JamesBishop_S00187350/MainWindow.xaml

<Window x:Class="JamesBishop_S00187350.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JamesBishop_S00187350"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <ListBox x:Name="LbxPhones" HorizontalAlignment="Left" Height="300" Margin="107,75,0,0" VerticalAlignment="Top" Width="214" SelectionChanged="LbxPhones_SelectionChanged" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" />
                        <Image Width="25" Grid.Column="1">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding OS_Image}" />
                            </Image.Source>
                        </Image>
                    </Grid>
                </DataTemplate>
                
            </ListBox.ItemTemplate>
        </ListBox>




        <TextBlock x:Name="TxtPrice" HorizontalAlignment="Left" Height="46" Margin="435,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>
        <Image x:Name="ImgPhone" HorizontalAlignment="Left" Height="240" Margin="435,135,0,0" VerticalAlignment="Top" Width="214" />

    </Grid>
</Window>
